{
  "name": "employees",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.3",
    "core-js": "^2.6.11",
    "faker": "^4.1.0",
    "jquery": "^2.2.4",
    "loadash": "^1.0.0",
    "lodash": "^4.17.15",
    "meteor-node-stubs": "^1.0.0",
    "react": "^16.13.1",
    "react-addons-pure-render-mixin": "^15.6.2",
    "react-dom": "^16.13.1"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js"
    }
  }
}
